url=https://www.amazon.co.uk/
email=kurianvijay7@gmail.com
password=Anewnewstart2020
searchItem=Baby Proofing & Corner Cushion Protector Set
expectedText=Baby Proofing & Corner Cushion Protector Set I Baby Safety Bumpers & Edge Guard to Child Proof Furniture & Tables I Pre-Taped Corners I Bumper Safe Protector I [6.2m + 8 Corner Guards] Coffee Brown


